# Livestreamer Project Ideas

> Simple app for coding livestreamers to have viewers send in project ideas in real-time using Feathers & Express

## Quick Start

```bash
# Install dependencies
npm install

# Serve on localhost:3030
npm start

# Open index.html
```

### Version

1.0.0

### License

This project is licensed under the MIT License

### Libraries

* feathersjs : https://docs.feathersjs.com
* sequelize : https://sequelize.org/master/index.html
